# ==================================================================== #
#                                 FORGE                                #
# ==================================================================== #

# Deployer infos

SENDER=
PRIVATE_KEY=

# ==================================================================== #
#                               CHAIN                                  #
# ==================================================================== #

CHAIN_ID=8453
# replace with live rpc for real deployments
RPC_URL=http://local-fork:8545
ETHERSCAN_API_KEY=

# if you want to deploy on a local fork
FORK_RPC_URL=wss://base-rpc.publicnode.com

# ==================================================================== #
#                                VAULT                                 #
# ==================================================================== #

## General ##

# underlying address (USDC address for example)
UNDERLYING=
# wrapped native token address (WETH address on mainnet for example)
WRAPPED_NATIVE_TOKEN=
# keep this address for base deployments
FEE_REGISTRY=
# keep this address for base deployments
BEACON=
# vault name
NAME="Example"
# vault share ticker
SYMBOL="EXPL"

# if true, only whitelisted users can deposit
ENABLE_WHITELIST=false

## Fees ##

# 2%
MANAGEMENT_RATE=200
# 20%
PERFORMANCE_RATE=2000
# amount of time before a rate update takes effect (in second)
RATE_UPDATE_COOLDOWN=86400

## Roles ##

SAFE=
FEE_RECEIVER=
ADMIN=
VALUATION_MANAGER=
# not needed if ENABLE_WHITELIST is set to false
WHITELIST_MANAGER=0x0000000000000000000000000000000000000000
